# friend-rate-backend

./: README.md
buildf/: Web.deps.json  appsettings.json  web.config
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: BaseEntity.cs  EntityType.cs
src/ApplicationCore/Entities/Categories/: Category.cs
src/ApplicationCore/Entities/Comments/: Comment.cs
src/ApplicationCore/Entities/Likes/: Like.cs
src/ApplicationCore/Entities/Notifications/: Notification.cs  NotifyContentType.cs
src/ApplicationCore/Entities/PostCategories/: PostCategory.cs
src/ApplicationCore/Entities/PostTags/: PostTag.cs
src/ApplicationCore/Entities/Posts/: Post.cs
src/ApplicationCore/Entities/Properties/: Property.cs
src/ApplicationCore/Entities/Replies/: Reply.cs
src/ApplicationCore/Entities/Unlikes/: Unlike.cs
src/ApplicationCore/Entities/Users/: User.cs
src/ApplicationCore/Entities/Votes/: Vote.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  IEmailSender.cs
src/ApplicationCore/Services/BlobService/: BlobService.cs
src/ApplicationCore/Services/CategoryService/: CategoryAppService.cs  ICategoryAppService.cs
src/ApplicationCore/Services/CategoryService/Dto/: CategoryDto.cs
src/ApplicationCore/Services/CommentService/: CommentAppService.cs  ICommentAppService.cs
src/ApplicationCore/Services/CommentService/Dto/: CommentDto.cs  CreateCommentDto.cs
src/ApplicationCore/Services/Dto/: PagedResultDto.cs
src/ApplicationCore/Services/NotificationService/: INotificationAppService.cs  NotificationAppService.cs
src/ApplicationCore/Services/NotificationService/Dto/: CreateNotificationDto.cs  NotificationDto.cs
src/ApplicationCore/Services/PostService/: IPostAppService.cs  PostAppService.cs
src/ApplicationCore/Services/PostService/Dto/: CreatePostDto.cs  PostDto.cs
src/ApplicationCore/Services/PropertyService/: IPropertyAppService.cs  PropertyAppService.cs
src/ApplicationCore/Services/PropertyService/Dto/: PropertyDto.cs
src/ApplicationCore/Services/ReplyService/: IReplyAppService.cs  ReplyAppService.cs
src/ApplicationCore/Services/ReplyService/Dto/: CreateReplyDto.cs  ReplyDto.cs
src/ApplicationCore/Services/UserService/: IUserService.cs  UserService.cs
src/ApplicationCore/Services/UserService/Dto/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/ApplicationCore/Services/VoteService/: IVoteAppService.cs  VoteAppService.cs
src/ApplicationCore/Services/VoteService/Dto/: CreateVoteDto.cs  VoteDto.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  NnnContext.cs
src/Infrastructure/Data/Migrations/: 20200321140613_initial.Designer.cs  20200321140613_initial.cs  20200321142858_Post.Designer.cs  20200321142858_Post.cs  20200321144536_Post=user.Designer.cs  20200321144536_Post=user.cs  20200321164817_post-comment.Designer.cs  20200321164817_post-comment.cs  20200321171126_comment-reploes.Designer.cs  20200321171126_comment-reploes.cs  20200321174437_refactor_entities.Designer.cs  20200321174437_refactor_entities.cs  20200322155812_likes-unlikes.Designer.cs  20200322155812_likes-unlikes.cs  20200322162307_post_tags.Designer.cs  20200322162307_post_tags.cs  20200322164141_post_categories.Designer.cs  20200322164141_post_categories.cs  20200328121427_vote-app.Designer.cs  20200328121427_vote-app.cs  20200328130911_entity.Designer.cs  20200328130911_entity.cs  20200330230725_hosting_initial.Designer.cs  20200330230725_hosting_initial.cs  20200404154127_asdsadsa.Designer.cs  20200404154127_asdsadsa.cs  NnnContextModelSnapshot.cs
src/Infrastructure/Services/: EmailSender.cs
src/Web/: Startup.cs  Web.csproj
src/Web/Controllers/Api/: BaseApiController.cs  BlobStorageController.cs  CommentController.cs  NotificationController.cs  PostController.cs  ReplyController.cs  TokenController.cs  UserController.cs  VoteController.cs
