<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Nnn</RootNamespace>
    <UserSecretsId>aspnet-Web2-1FA3F72E-E7E3-4360-9E49-1CCCD7FE85F7</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices" Version="1.1.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" Condition="'$(Configuration)'=='Release'" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.76" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Basket\Checkout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Basket\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\Components\BasketComponent\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_pagination.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_product.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\images\arrow-down.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\arrow-right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\brand.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\cart.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\logout.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\main_banner.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\main_banner_text.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\main_banner_text.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\my_orders.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\10.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\11.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\12.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\7.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\8.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\9.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\refresh.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>
</Project>
